@import url('https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap');

body{
    margin: 0px;
    background-color: #F8F5F1;
    font-family: 'Text Me One', sans-serif;
    position: relative;
}

p {
    color: #387C6D;
}

h1{
    padding-left: 100px;
}

h2{
    padding-right: 100px;
    margin-top: 30px;
}

h3 {
    margin-top: 30px;
    padding-right: 50px;
}

a {
    color: #F8F5F1;
    text-decoration: none;
}

button {
    /* -webkit-border-radius: 10;
    -moz-border-radius: 10; */
    margin-top: 50px;
    border-radius: 5px;
    color: #f8f5f1;
    font-size: 17.5px;
    background: #387c6d;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btns {
    width: 150px;
    height: 45px;
}

.date {
    color: gray;
    font-size: smaller;
}


.flex-box {
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: #387C6D;
    width: 100%;
    margin: 0;
    justify-content: space-between;
    color: #F8F5F1;
    letter-spacing: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.flexbox-2{
    display: flex;
    flex-direction: inherit;
    justify-content: space-between;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #bbb;
    height: 40px;
    text-align: center;
    padding: 1.5% 0 0;
    color: #F8F5F1;
}

.container {
    padding: 100px;
    font-size: larger;
}

.container h1 {
    padding-left: 0;
}

.deleted {
    padding-top: 200px;
    text-align: center;
    font-size: larger;
}

.footer-dark {
    background-color: #387C6D;
}

.about{
    font-size: 2rem;
}

.more{
    margin-left: 550px;
    background-color: #F8F5F1;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes example {
    from {background-color: #387C6D;}
    to {background-color: rgba(51, 51, 35, 0.438);}
}